{
  "watch": [
    "server.js",
    "lib/**/*.js",
    "public/**/*.js",
    "public/**/*.html",
    "public/**/*.css",
    "docs/ai-prompt-template.md"
  ],
  "ignore": [
    "node_modules/**",
    "pdfs/**",
    "activity-log.json",
    "testing/**",
    "scripts/**",
    "docs/tag_entity_database.md",
    "*.log",
    ".env"
  ],
  "ext": "js,html,css,md",
  "exec": "node server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 500,
  "verbose": false
}
